language: java
after_script: deploy.sh
env:
  global:
  - secure: a49ipBF3wSvFzpADH/TZaEKMLINJvUZXOWO98wTlVQCuJYTcKWmCeZgLd84RDlT9eimmPdNJt0WEfQ++b8l3BEY4QAVYRi6thBpM0CR1dguGlLcYSyB4sBV8+9MV3F9iHvXTw4jbeJuHani0TQau/ltKhsXod0wd9HxNeBYbaYo=
  - secure: hXkloyKGSYi+s79MXnQYHyU06RkuyxxuJkrq4bynlQay/RAt+Ix++IZz3L0Q13SstJty1KVoANfWlPCLE0vrOi7dLtJDMgZ7UU1MeJYQePmb0kkN/54y12L75iwgaQT6PpA7+tfVhjCW3q1jjJL5yNRMbBmqDn6yiphB0lLvfVY=
